<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-style: solid;
            height: 100px;
        }

        .div1{
            background-color: blue;
            width: 50%;
            position: fixed;
            
        }

        .div2{
            background-color: green;
            width: 50%px;
            position: absolute;
            top: 110px;
        }

        .div3{
            background-color: yellow;
            width: 1000px;
            position: absolute;
            top: 300px;
        }

    </style>
</head>
<body>
    <div class="div1">
        eins
    </div>
    <div class="div2">
        zwei
    </div>
    <div class="div3">
        drei
    </div>

    <div class="list">
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
        <li>eins</li>
        <li>zwei</li>
        <li>drei</li>
    </div>
    
</body>
</html>