<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-size: 20px;
        }
        div{
            height: 50px;
            background-color: red;
        }

        .container1{
            width: 50%;
            font-size: 1.2em; 
            /*container1  % bezieht sich auf Vaterelement*/
        }
    

        .container2{
            width: 50vw;
            height: 50vh;
            font-size: 1.3rem;
        }

        .main{
            background-color: green;
            height: 200px;
            width: 200px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
            hello
        </div>
        <div class="container2">
            container 2 vw -> 50% von ganzem
        </div>
    </div>
    
</body>
</html>
